1.


  x  | range(1, x) |  y  | value printed
----------------------------------------
  2  | [1]         |  1  | 3
  4  | [1, 2, 3]   |  1  | 5
  4  | [1, 2, 3]   |  2  | 6
  4  | [1, 2, 3]   |  3  | 7
  6  | [1,2,3,4,5] |  1  | 7
  6  | [1,2,3,4,5] |  2  | 8
  6  | [1,2,3,4,5] |  3  | 9
  6  | [1,2,3,4,5] |  4  | 10
  6  | [1,2,3,4,5] |  5  | 11
			 | 6 5

2.

a. twoD[2][1] = 16
b. 

for x in twoD:
	print(x[-1])

c. 

for x in range(len(twoD)):
    for y in range(len(twoD[0])):
        if x == y:
            print(twoD[x][y])


