#
# ps5pr6.txt (Problem Set 5, Problem 6)
#
# Squaring and counting
#

00   read r1          # get # from user and store it in r1 
01   mul r1 r1 r1     # r1 = r1 * r1
02   copy r2 r1       # r2 = r1
03   setn r3 0        # r3 = 0
04   jeqz r1 09       # if r1 == 0, jump to line 09
05   write r3         # print the value of r3
06   addn r3 1        # add 1 to r3
07   addn r1 -1       # add -1 to r1
08   jumpn 04         # jump to line 04
09   write r2         # print the value of r2
10   halt             # halt the program
